<!DOCTYPE html>
    
<html>

<head>
    
    <meta charset="utf-8">
    <title>India Tatro</title>
     
    <!--Detects device width-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Reset stylesheet removes browser stylesheet default settings-->
    <link href="styles/reset.css" type="text/css" rel="stylesheet">
    <link href="styles/style-3.css" type="text/css" rel="stylesheet">
    
</head> 
    
    
    
    
    
<body>
   
    <!--Sometimes called Wrapper, everything is inside this container-->
    <div class="container">

            <h1>India Tatro</h1>

        <nav>
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="professional.html">professional</a></li>
                <li><a href="personal.html">personal</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>

        

    </div>
    <!--end of container div-->

</body>